Notes/Views/AboutPageSC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPageSC"
             BackgroundColor="Pink">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModelSC />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">

        <Image Source="perrito.png"
               SemanticProperties.Description="A cute pink-themed image of a puppy."
               HeightRequest="100" />

        <Label Text="Bienvenidos, soy Sole Cabrera" 
               FontSize="28" 
               FontAttributes="Bold" 
               TextColor="White" 
               HorizontalOptions="Center" />

        <Label Text="Me gustan los perritos"
               FontSize="18" 
               TextColor="White" 
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <Button Text="Aqui esta el link de antes :)"
                BackgroundColor="White"
                TextColor="Pink"
                FontAttributes="Bold"
                Command="{Binding ShowMoreInfoCommand}"
                CornerRadius="10"
                Padding="10"
                WidthRequest="200"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
